class Solution {
    public int thirdMax(int[] nums) {
        
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(nums[j]<nums[j+1])
                {
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }

        int dist=1;
        int prev=nums[0];
        for (int i = 1; i < n; i++) {
            if (nums[i] != prev) {
                dist++;
                prev = nums[i];
            }
            if (dist == 3) {
                return nums[i];
            }
        }
        return nums[0];
    }
}
